PORT=5000
DB_HOST=217.21.90.103
DB_NAME=u588361828_oncoanish
DB_USERNAME=u588361828_oncoanish
DB_PASSWORD=oNcoanish1
FAST2SMS=a2c2ff33-8f1c-11ec-a4c2-0200cd936042
JWT_SECRET=oiujhygtfrdsxzcvjokijuhygtertwewdbcjdcg
DIRECTORY_doc_upload=/uploads/doc_upload
DIRECTORY_img_upload=/uploads/img_upload
DIRECTORY_no_image=/uploads/no_image
DIRECTORY_logo_upload=/uploads/logo_upload
DIRECTORY_invoices=/uploads/invoices
CLOUDINARY_API_SECRET=wGlN-N1eDQcBrQRBEGz5lw6MEaY
CLOUDINARY_API_KEY=	632485456275158
CLOUDINARY_NAME=dglihfwse
RAZARPAY_KEY_ID=rzp_test_v7VXP3dTD3QjbB
RAZARPAY_KEY_SECRET=6FxMavtMShPIczOrWxH0hSEv

